
-- Criando banco de dados de Redes Sociais de Atividades 
CREATE DATABASE IF NOT EXISTS RedeSocial_Atividades_thayna;

-- Usar a database 
USE RedeSocial_Atividades_thayna;

-- Cria tabela de Usuário
CREATE TABLE IF NOT EXISTS Usuario(
	id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    sobrenome VARCHAR(255) NOT NULL,
    data_nascimento DATE NOT NULL, 
    email VARCHAR(255) NOT NULL,
    nome_usuario  VARCHAR(255) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    nivel_permissao ENUM ('aluno', 'administrador') NOT NULL, 
    Cidade VARCHAR(100) NOT NULL
);

-- Cria tabela de Categoria
CREATE TABLE IF NOT EXISTS Categoria(
	id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    categoria VARCHAR(255) UNIQUE NOT NULL
);
  
-- Cria tabela de atividade 
CREATE TABLE IF NOT EXISTS Atividade(
	id_atividade INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100),
    descricao VARCHAR(255) NOT NULL, 
    data_inical DATE NOT NULL, 
    data_final DATE NOT NULL,
    local VARCHAR(100) NOT NULL, 
    id_categoria INT NOT NULL,
    id_criador INT NOT NULL, 
    FOREIGN KEY (id_categoria) REFERENCES Categoria(id_categoria),
    FOREIGN KEY (id_criador) REFERENCES Usuario(id_usuario)
);
 
-- Cria tabela de Participaçao 
CREATE TABLE IF NOT EXISTS Participacao_Atividade(
	id_participacao INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL, 
    id_atividade INT NOT NULL, 
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    FOREIGN KEY (id_atividade) REFERENCES Atividade(id_atividade)
);

-- Cria tabela Comentário 
CREATE TABLE IF NOT EXISTS Comentario_Atividade(
	id_comentario INT AUTO_INCREMENT PRIMARY KEY,
    comentario TEXT NOT NULL, 
    data_comentario DATE NOT NULL, 
    id_usuario INT NOT NULL, 
    id_atividade INT NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    FOREIGN KEY (id_atividade) REFERENCES Atividade(id_atividade)
);

-- Cria a tabela Conexao
CREATE TABLE IF NOT EXISTS Conexao(
	id_conexao INT AUTO_INCREMENT PRIMARY KEY, 
    id_usuario INT NOT NULL,
    id_amigo_usuario INT NOT NULL, 
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    FOREIGN KEY (id_amigo_usuario) REFERENCES Usuario(id_usuario),
	UNIQUE(id_usuario, id_amigo_usuario) -- Garante que não haverá duplicatas
);
 
-- INSERINDO DADOS 

-- Tabela usuário 
INSERT INTO usuario(nome, sobrenome, data_nascimento, email, nome_usuario, senha, nivel_permissao, cidade)
VALUES 
	('João', 'Fonseca', '2004-11-29','joao@example.com','joao123', 'senha123', 'aluno', 'São Paulo'),
	('Maria', 'Ferreira', '2005-02-03', 'maria@example.com', 'maria456', 'senha456', 'administrador', 'Rio de Janeiro'),
	('Pedro', 'Oliveira', '2000-07-12', 'pedro@example.com', 'pedro789', 'senha789', 'aluno', 'Belo Horizonte'),
	('Ana', 'Sutéro', '2006-04-25', 'ana@example.com', 'ana101', 'senha101', 'aluno','São Paulo'),
	('Carlos', 'Eduardo', '2007-02-08', 'carlos@example.com', 'carlos2022', 'senha2022', 'aluno','Brasília'),
	('Lucas', 'Oliveira', '2005-08-12', 'lucas@example.com', 'lucas123', 'senha123', 'aluno', 'Porto Alegre'),
	('Juliana', 'Martins', '2004-12-05', 'juliana@example.com', 'juliana456', 'senha456', 'administrador', 'Curitiba'),
	('Mateus', 'Pavin', '2003-06-24', 'mateus@example.com', 'mateus789', 'senha789', 'aluno', 'São Paulo'),
	('Isabela', 'Missé', '2004-06-07', 'isabela@example.com', 'isabela101', 'senha101', 'aluno', 'Fortaleza'),
	('Gabriel', 'Potter', '2002-02-15', 'gabriel@example.com', 'gabriel2022', 'senha2022', 'aluno','Manaus'),
	('Garret', 'Graham', '2003-06-07', 'garretexample.com', 'garret2022', 'hockey2022', 'administrador','Curitiba'),
	('Marcía', 'Scanacapra', '1999-11-01', 'marcia@example.com', 'marcia2022', 'senha2022', 'administrador','Brasília');
    
SELECT * FROM USUARIO;

-- Tabela categoria
INSERT INTO categoria(categoria)
VALUES
	('Esportes'),
	('Artes'),
	('Tecnologia'),
	('Culinária'),
	('Música');
SELECT * FROM CATEGORIA;

-- Tabela atividade
INSERT INTO Atividade(titulo, descricao, data_inical, data_final, local, id_categoria, id_criador)
VALUES
	('Partida de Futebol', 'Venha jogar futebol conosco!', '2023-05-10', '2023-05-10', 'Campo do Bairro', 1, 1),
	('Oficina de Pintura', 'Aprenda técnicas de pintura em tela.', '2023-03-15','2023-03-17', 'Ateliê das Artes', 2, 2),
	('Workshop de Programação', 'Introdução à programação em Python.', '2023-12-20', '2023-12-25', 'Laboratório de Informática', 3, 3),
	('Aula de Culinária', 'Aprenda a fazer pratos deliciosos.', '2024-05-25','2024-05-26', 'Cozinha Gourmet', 4, 4),
	('Concerto de Piano', 'Apresentação de obras clássicas.', '2024-06-01', '2024-06-04','Teatro Municipal', 5, 5),
	('Exposição de Fotografia', 'Venha apreciar belas imagens capturadas.', '2024-06-05','2024-06-01-09', 'Galeria de Arte', 2, 2),
	('Curso de Desenvolvimento Web', 'Aprenda a criar sites profissionais.', '2024-06-10', '2024-06-15','Sala de Aula 3', 3, 3),
    ('Hockey no gelo', 'Aprenda a patinar e participe de uma partida emocionante', '2024-07-12','2024-07-23', 'Arena de gelo', 1, 11),
	('Sessão de Cinema ao Ar Livre', 'Desfrute de filmes sob o céu estrelado.', '2024-06-15','2024-06-18', 'Praça Central', 4, 4);

SELECT * FROM ATIVIDADE;

-- TABELA Participação
INSERT INTO participacao_atividade (id_usuario, id_atividade)
VALUES 
	(2, 1),
	(3, 1),
	(1, 3),
	(5, 4),
	(4, 5),
	(1, 5),
	(6, 1), 
    (10, 8);
SELECT * FROM participacao_atividade;

-- TABELA Conexoes
INSERT INTO Conexao(id_usuario, id_amigo_usuario)
VALUES 
	(1, 2),
	(2, 3),
	(3, 4),
	(4, 5),
	(5, 1);
SELECT * FROM Conexao;

-- Tabela Comentario 
INSERT INTO Comentario_Atividade(comentario, data_comentario, id_usuario, id_atividade)
VALUES 
	('Estarei lá!', '2024-04-16', 2, 1),
	('Mal posso esperar para jogar!','2024-01-26', 3, 1),
	('Excelente workshop!','2024-05-30', 1, 3),
	('Que emocionante!','2024-03-10', 4, 5),
	('Adorei o concerto!','2024-02-03', 5, 1),
    ('Que incrível patinar! Jogo emocionante', '2024-07-12', 10, 11);

SELECT * FROM  Comentario_Atividade